.table
	width: 100%
	border-collapse: collapse
	border-spacing: 0
	font-size: 14px
	word-break: break-all

	thead > tr > th,
	tbody > tr > td
		padding: 4px 6px
		border: 1px solid #ccc
		text-align: center

		&:first-child
			border-left: none

		&:last-child
			border-bottom: none
			border-right: none

	thead > tr
		&:first-child
			border-left: none

			> th
				border-top: none

	tbody > tr
		&:last-child
			> td
				border-bottom: none
				border-right: none

	&_wrapper
		outline: 1px solid rgba(black, 0.1)
		border-radius: 12px
		box-shadow: 0 0 18px -4px rgba(black, 0.2)
		overflow: auto
		max-height: 520px

	&_actions
		display: flex
		align-items: center
		gap: 0.5rem

.msg_404
	padding: 1rem
	text-align: center