:root
	--color-primary: #ffcc3c
	--color-success: #09e32f
	--color-error: orangered

	font: 400 15px/1.5 system-ui, Avenir, Helvetica, Arial, sans-serif

	color: #222
	background-color: white
	width: 620px

	font-synthesis: none
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

a
	font-weight: 500
	color: #57bf4c
	text-decoration: underline

	&:hover
		color: #169e09

body
	margin: 0
	font: 400 15px/1.5 system-ui, Avenir, Helvetica, Arial, sans-serif
	padding: 1.5rem

svg
	display: block

h1
	font-size: 3.2em
	line-height: 1.1

.btn,
button
	display: inline-block
	--default-bg: #eee
	--default-color: black
	border: 1px solid transparent
	border-radius: 20px
	padding: 0.6em 1em
	font-size: 1em
	font-weight: 600
	font-family: inherit
	color: var(--default-color)
	background: var(--default-bg)
	user-select: none
	transition: box-shadow 0.2s
	cursor: pointer

	&:hover
		color: #777
		box-shadow: inset 0 0 100px 100px rgba(white, 0.3)

	&:active
		box-shadow: inset 0 0 100px 100px rgba(black, 0.3)

	&:focus-visible
		outline: 4px auto -webkit-focus-ring-color

.btn
	&_prime
		--default-bg: var(--color-primary)

		&:hover
			color: black

	&_success
		--default-color: white
		--default-bg: var(--color-success)

		&:hover
			color: white

	&_error
		--default-bg: var(--color-error)
		--default-color: white

		&:hover
			color: white

	&_icon
		padding-left: 0.6rem
		padding-right: 0.6rem

	&-group
		display: flex
		flex-wrap: wrap
		gap: 0.5rem